// mumax/bloch_relax.mx3
//
// Minimal Bloch wall relaxation (exchange + uniaxial anisotropy only).
// Demagnetising field disabled to match Rust benchmark.

SetGridSize(256, 64, 1)
SetCellSize(5e-9, 5e-9, 5e-9)

// ----------------------
// Material parameters
// ----------------------
Msat = 8e5
Aex  = 13e-12
Ku1  = 500
anisU = vector(0, 0, 1)

alpha = 0.02
B_ext = vector(0, 0, 0)

// Disable demag explicitly
NoDemagSpins.Set(1)

// ----------------------
// Initial state: Bloch wall
// ----------------------
m = twodomain(0, 0, -1,   1, 0, 0,   0, 0, 1)

// Explicit scalar components (REQUIRED)
mx := m.Comp(0)
mz := m.Comp(2)

// ----------------------
// Time stepping
// ----------------------
FixDt = 2e-13

// Relax to equilibrium
Run(20e-9)

// ----------------------
// Save final state
// ----------------------
SaveAs(mx, "mx_final")
SaveAs(mz, "mz_final")