// mumax/uniform_film_field.mx3
//
// Uniform film benchmark with exchange + anisotropy + uniform external field.
// Demag ENABLED to match Rust (demag: true).
// Designed to match src/bin/uniform_film_field.rs.

SetGridSize(128, 128, 1)
SetCellSize(5e-9, 5e-9, 5e-9)

Msat = 8e5
Aex  = 13e-12
Ku1  = 500
anisU = vector(0, 0, 1)

// Demag ON (default). If you previously disabled it, explicitly re-enable:
NoDemagSpins.Set(0)
DemagAccuracy = 10

alpha = 0.02
B_ext = vector(0.01, 1e-4, 0)

// Initial condition: uniform +z
m = uniform(0, 0, 1)

// ----------------------
// Table outputs
// ----------------------
// Magnetisation components
TableAdd(m)

// External field
TableAdd(B_ext)

// Demagnetising field
TableAdd(B_demag)
TableAdd(B_eff)

// Total energies (J)
TableAdd(E_total)
TableAdd(E_exch)
TableAdd(E_anis)
TableAdd(E_zeeman)
TableAdd(E_demag)

// Match Rust sampling cadence:
FixDt = 1e-13
TableAutoSave(1e-12)

Run(5e-9)