// mumax/uniform_film_field.mx3
//
// Uniform film benchmark with exchange + anisotropy + uniform external field.
// Demag disabled to match Rust.
// Designed to match src/bin/uniform_film_field.rs.

SetGridSize(128, 128, 1)
SetCellSize(5e-9, 5e-9, 5e-9)

Msat = 8e5
Aex  = 13e-12
Ku1  = 500
anisU = vector(0, 0, 1)

// Disable demag for fair comparison
NoDemagSpins.Set(1)

alpha = 0.02

B_ext = vector(0.01, 0, 0) // 10 mT along +x

// Initial condition: uniform +z
m = uniform(0, 0, 1)

// Table outputs
TableAdd(B_ext)
TableAdd(E_total)
TableAdd(E_Zeeman)
TableAdd(Edens_exch)
TableAdd(Edens_anis)

// Match Rust sampling cadence:
// Rust integrates at dt=1e-13 but outputs every 10 steps -> dt_out = 1e-12
FixDt = 1e-13
TableAutoSave(1e-12)

Run(5e-9)